<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pkg_vehicles.HomePage">

    <Button
        android:id="@+id/btnVehicles"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Vehicle"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCustomers"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Customer"
        app:layout_constraintBottom_toTopOf="@+id/btnAppointments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAppointments"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/btnAppointments"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="@string/btnQuotation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>